.Block {
  box-sizing: border-box;
  overflow: hidden;
  padding: 1rem;
  width: 100%;

  .has(content;{
    word-wrap: break-word;
    overflow: hidden;
    line-height: 1.5rem;
    font-weight: 300;

    .variant(center; {
      text-align: center;
    })
  });

  &:after {
    display: block;
    content: "";
    height: 0;
    visibility: hidden;
  }

  .variant(dark; {
    background-color: @opacity_white_20;

    .has(content; {
      color: @primary_white;
    })
  });

  .variant(dark-highlight; {
    background-color: @primary_dark;

    .has(content; {
      color: @primary_white;
    })
  });

  .variant(light; {
    background-color: @opacity_black_20;

    .has(content; {
      color: @primary_black;
    })
  });

  .variant(light-highlight; {
    background-color: @primary_light;

    .has(content; {
      color: @primary_black;
    })
  })
}