.Card {
  overflow: hidden;
  padding: 1rem;
  width: 100%;

  .has(header; {
    padding: 1rem;
  });

  .has(title; {
    font-weight: 600;
    font-size: 2rem;
  });

  .has(body; {
    padding: 1rem 0;
  });

  .has(list; {
    list-style: none;
  });

  .has(list-item; {
    list-style: none;
    padding: 1rem;
  });

  .has(list-item-title; {
    font-size: 1.5rem;
  });

  .has(list-item-content; {
    margin-top: 0.5rem;
  });

  .variant(light; {
    background-color: @opacity_white_20;
    border: 1px solid @opacity_black_20;

    .has(header; {
      border-bottom: 1px solid @primary_light;
    });

    .has(title; {
      color: @primary_black;
    });

    .has(list-item-title, {
      color: @primary_black;
    });
  });


  .variant(dark; {
    background-color: @opacity_black_20;
    border: 1px solid @opacity_white_20;

    .has(header; {
      border-bottom: 1px solid @primary_dark;
    });

    .has(title; {
      color: @primary_white;
    });

    .has(list-item-title, {
      color: @primary_white;
    });
  });
}