.Jumbotron {
  padding: 4rem 0;
  
  .has(header, {
    padding: 2rem 0;
  });
  
  .has(title, {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
  });
  
  .has(subtitle, {
    font-weight: 100;
    font-size: 2.5rem;
    display: block;
    text-align: center;
  });
  
  .has(underline, {
    width: 200px;
    height: 2px;
    display: block;
    margin: 2.5rem auto;
  });
  
  .has(body, {
    padding: 2rem 0;
  });
  
  .variant(dark, {
    background-color: @primary_black;
  
    .has(title, {
      color: @primary_white;
    });

    .has(underline, {
      background-color: @primary_dark;
    });

    .has(subtitle, {
      color: @primary_white;
    });
  });

  .variant(light, {
    background-color: @primary_white;

    .has(title, {
      color: @primary_black;
    });

    .has(underline, {
      background-color: @primary_light;
    });

    .has(subtitle, {
      color: @primary_black;
    });
  });
}