.Link {
  .transition(100ms);
  text-decoration: none;
  &:hover {
    .transition(100ms);
  }

  .variant(light; {
    color: @primary_light;
    &:hover {
      color: @primary_black;
    }
  });

  .variant(dark; {
    color: @primary_dark;
    &:hover {
      color: @primary_white
    }
  });
}